# coding=utf-8

"""
a变量保存数据的内存地址是 1499889776
在函数内部1对应的地址是1499889776
"""


def test(num):
    print("在函数内部%d对应的地址是%d" % (num, id(num)))

    # 1，定义一个字符串变量
    result = "雪夜"
    print("函数要返回的数据的内存地址是 %d" % (id(result)))
    # 2.将字符串变量返回,返回的数据的引用，而不是数据的本身
    return result


a = 1

# 数据的地址本质上是一个地址
print("a变量保存数据的内存地址是 %d" % (id(a)))

# 调用test函数，本质上传递的是实参保存数据的引用，而不是实参保存的数据
# 如果函数有返回值，但是没有定义变量接收，就无法获取返回结果
r = test(a)
print("%s的内存地址是%d" % (r, id(r)))
